<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      section {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        border: 2px solid black;
        display: grid;
        height: 700px;
        width: 100%;
        background-color: rgb(136, 6, 6);
        row-gap: 10px;
        column-gap: 10px;
      }

      .containar {
        background-color: blue;
        color: white;
        font-size: 50px;
      }
      #Aside {
        background-color: grey;
        grid-row-start: 1;
        grid-row-end: 4;
      }

      #Header {
        background-color: green;
        grid-column-start: 2;
        grid-column-end: 4;
      }

      #Section {
        background-color: yellow;
        grid-row-start: 3;
        grid-row-end: 4;
      }

      #content1 {
        background-color: rgb(247, 108, 9);
      }

      #content2 {
        background-color: purple;
      }

      #content3 {
        background-color: rgb(87, 223, 123);
      }
      #content4 {
        background-color: rgb(76, 219, 217);
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 4;
        grid-column-end: 5;
      }

      #footer {
        background-color: rgb(6, 84, 84);
        grid-row-start: 0;
        grid-row-end: 0;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="containar" id="Aside">Aside</div>
      <div class="containar" id="Header">Lorem ipsum</div>
      <div class="containar" id="Section">Lorem ipsum dolor sit</div>
      <div class="containar" id="content1">Lorem ipsum dolor sit</div>
      <div class="containar" id="content2">Lorem ipsum dolor sit</div>
      <div class="containar" id="content3">
        Lorem ipsum dolor sit distinctio nihil officiis.
      </div>
      <div class="containar" id="content4">
        imilique, impedit omnis sapiente distinctio nihil officiis.
      </div>
      <div class="containar" id="footer">officiis.</div>
    </section>
  </body>
</html>
