<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table
      width="100%"
      align="center"
      border="5"
      cellspacing="10"
      cellpadding="3"
    >
      <tr>
        <td>
          <ul>
            <li>
              <a href="./All.html" name="First"> All</a>
            </li>
          </ul>
        </td>
        <td>
          <ul>
            <li>
              <a href="./Mixes.html" name="Second"> Mixes</a>
            </li>
          </ul>
        </td>
        <td>
          <ul>
            <li>
              <a href="./Live.html" name="Third"> Live</a>
            </li>
          </ul>
        </td>
        <td>
          <ul>
            <li>
              <a href="./T-Series.html" name="Four"> T-Series</a>
            </li>
          </ul>
        </td>
        <td>
          <ul>
            <li>
              <a href="./Music.html" name="Five"> Music</a>
            </li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <ul>
            <li>
              <iframe
                width="240"
                height="140"
                name="First"
                src="https://www.youtube.com/embed/bhsfin4B534"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media;gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
            </li>
          </ul>
        </td>
        <td>
          <ul>
            <li>
              <iframe
                width="240"
                height="140"
                name="First"
                src="https://www.youtube.com/embed/r1K2ZRWp4SQ"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
            </li>
          </ul>
        </td>
        <td>
          <ul>
            <li>
              <iframe
                width="240"
                height="140"
                name="First"
                src="https://www.youtube.com/embed/ZtuFgnxQMrA"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
            </li>
          </ul>
        </td>
        <td>
          <ul>
            <li>
              <iframe
                width="240"
                height="140"
                name="First"
                src="https://www.youtube.com/embed/cCYObFBEp0k"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
            </li>
          </ul>
        </td>
        <td>
          <ul>
            <li>
              <iframe
                width="240"
                height="140"
                name="First"
                src="https://www.youtube.com/embed/I4ExGtdRgX8"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
            </li>
          </ul>
        </td>
      </tr>

      <tr>
        <td>
          <ul>
            <li>
              <iframe
                width="240"
                height="140"
                name="First"
                src="https://www.youtube.com/embed/ePXZguxYewI"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
            </li>
          </ul>
        </td>
        <td>
          <ul>
            <li>
              <iframe
                width="240"
                height="140"
                name="First"
                src="https://www.youtube.com/embed/YOBbljr1Xpg"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
            </li>
          </ul>
        </td>
        <td>
          <ul>
            <li>
              <iframe
                width="240"
                height="140"
                name="First"
                src="https://www.youtube.com/embed/qvQie2QP5Vg"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
            </li>
          </ul>
        </td>
        <td>
          <ul>
            <li>
              <iframe
                width="240"
                height="140"
                name="First"
                src="https://www.youtube.com/embed/tNbIRnVmLl0"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
            </li>
          </ul>
        </td>
        <td>
          <ul>
            <li>
              <iframe
                width="240"
                height="140"
                name="First"
                src="https://www.youtube.com/embed/J9I4cdmK294"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
            </li>
          </ul>
        </td>
      </tr>
    </table>
  </body>
</html>
