<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table
      width="100%"
      align="center"
      border="5"
      cellspacing="10"
      cellpadding="3"
    >
      <tr>
        <td>
          <ul>
            <li>
              <a href="./All.html" name="First"> All</a>
            </li>
          </ul>
        </td>
        <td>
          <ul>
            <li>
              <a href="./Mixes.html"> Mixes</a>
            </li>
          </ul>
        </td>
        <td>
          <ul>
            <li>
              <a href="./Live.html"> Live</a>
            </li>
          </ul>
        </td>
        <td>
          <ul>
            <li>
              <a href="./T-Series.html"> T-Series</a>
            </li>
          </ul>
        </td>
        <td>
          <ul>
            <li>
              <a href="./Music.html"> Music</a>
            </li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <iframe
            width="240"
            height="140"
            name="First"
            src="https://www.youtube.com/embed/7kcjLAqdTy4"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="240"
            height="140"
            name="First"
            src="https://www.youtube.com/embed/ocKbyCm9NEM"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="240"
            height="140"
            name="First"
            src="https://www.youtube.com/embed/Bkq5r-uVcH4"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="240"
            height="140"
            name="First"
            src="https://www.youtube.com/embed/es4x5R-rV9s"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="240"
            height="140"
            name="First"
            src="https://www.youtube.com/embed/X7WXHhokylc"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
      </tr>
    </table>
  </body>
</html>
