<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table
      width="100%"
      align="center"
      border="5"
      cellspacing="10"
      cellpadding="3"
    >
      <tr>
        <td>
          <ul>
            <li>
              <a href="./All.html" name="First"> All</a>
            </li>
          </ul>
        </td>
        <td>
          <ul>
            <li>
              <a href="./Mixes.html" name="Second"> Mixes</a>
            </li>
          </ul>
        </td>
        <td>
          <ul>
            <li>
              <a href="./Live.html" name="Third"> Live</a>
            </li>
          </ul>
        </td>
        <td>
          <ul>
            <li>
              <a href="./T-Series.html" name="Four"> T-Series</a>
            </li>
          </ul>
        </td>
        <td>
          <ul>
            <li>
              <a href="./Music.html" name="Five"> Music</a>
            </li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <iframe
            width="240"
            height="140"
            name="Second"
            src="https://www.youtube.com/embed/ZAp3xJ7GsY8"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="240"
            height="140"
            name="Second"
            src="https://www.youtube.com/embed/DKj5m9cSMZs"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="240"
            height="140"
            name="Second"
            src="https://www.youtube.com/embed/6xoB4ZiKKn0"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="240"
            height="140"
            name="Second"
            src="https://www.youtube.com/embed/0hGGaVCCqPk"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="240"
            height="140"
            name="Second"
            src="https://www.youtube.com/embed/2x1mCkgQIKQ"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
      </tr>
      <tr>
        <td>
          <iframe
            width="240"
            height="140"
            name="Second"
            src="https://www.youtube.com/embed/lwAHfOhOONw"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="240"
            height="140"
            name="Second"
            src="https://www.youtube.com/embed/DKj5m9cSMZs"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="240"
            height="140"
            name="Second"
            src="https://www.youtube.com/embed/X7WXHhokylc"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="240"
            height="140"
            name="Second"
            src="https://www.youtube.com/embed/6xoB4ZiKKn0"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
      </tr>
    </table>
  </body>
</html>
