<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table
      width="100%"
      align="center"
      border="5"
      cellspacing="10"
      cellpadding="3"
    >
      <tr>
        <td>
          <ul>
            <li>
              <a href="./All.html" name="First"> All</a>
            </li>
          </ul>
        </td>
        <td>
          <ul>
            <li>
              <a href="./Mixes.html" name="Second"> Mixes</a>
            </li>
          </ul>
        </td>
        <td>
          <ul>
            <li>
              <a href="./Live.html" name="Third"> Live</a>
            </li>
          </ul>
        </td>
        <td>
          <ul>
            <li>
              <a href="./T-Series.html" name="Four"> T-Series</a>
            </li>
          </ul>
        </td>
        <td>
          <ul>
            <li>
              <a href="./Music.html" name="Five"> Music</a>
            </li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <iframe
            width="240"
            height="140"
            name="Five"
            src="https://www.youtube.com/embed/LjudisI7E7A"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="240"
            height="140"
            name="Five"
            src="https://www.youtube.com/embed/afKjXPA5f0E"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="240"
            height="140"
            name="Five"
            src="https://www.youtube.com/embed/eizIc5eQiEM"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="240"
            height="140"
            name="Five"
            src="https://www.youtube.com/embed/Irw8llgSC3s"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="240"
            height="140"
            name="Five"
            src="https://www.youtube.com/embed/xEPfCl_Frhs"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
      </tr>
      <tr>
        <td>
          <iframe
            width="240"
            height="140"
            name="Five"
            src="https://www.youtube.com/embed/j8mfNs1oe2w"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="240"
            height="140"
            name="Five"
            src="https://www.youtube.com/embed/RSseamdGecw"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="240"
            height="140"
            name="Five"
            src="https://www.youtube.com/embed/zing4uQ3dR4"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="240"
            height="140"
            name="Five"
            src="https://www.youtube.com/embed/A-iYga8kaFI"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="240"
            height="140"
            name="Five"
            src="https://www.youtube.com/embed/qoq8B8ThgEM"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
      </tr>
    </table>
  </body>
</html>
