<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: hotpink;
        }

        /* li {
            color: blueviolet;
        } */

        .Text-Alignment p {
            width: 400px;
            border: solid 2px;
             text-align: center;
            text-align: right;
            text-align: left;
            text-align: justify;
            /* word-spacing: 20px; */
            /* letter-spacing: 10px; */
            /* line-height: 100px; */
        }

        .Text-Decoration {
            text-decoration: underline;
        }
        li{
            list-style: none;
        }
        ul li a{
            color: red;
            text-decoration: none;
        }
        .Text-Transformation p{
        text-transform: capitalize;
        text-transform: uppercase;
        text-transform: lowercase;
        }
        .Indentation p{
            text-indent: 100px;
        }
    </style>
</head>

<body>

    <ul>
        <li> Text Color</li>
        <li> Text Alignment</li>
        <li> Text Decoration</li>
        <li> Removing the Default Underline from Links</li>
        <li> Text Transformation</li>
        <li> Text Indentation</li>
        <li> Letter Spacing</li>
        <li> Word Spacing</li>
        <li> Line Height</li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quis praesentium adipisci id totam pariatur
        fugiat? Quae minima incidunt, harum officia ipsa excepturi doloribus maxime, magnam, voluptatem atque corporis
        molestias!</p>

    <div class="Text-Alignment">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id non mollitia velit ullam expedita corrupti
            laboriosam architecto ex magnam, fugit veniam? Consectetur, sequi consequatur aspernatur sed optio ea
            eligendi saepe!</p>
    </div>
    <div class="Text-Decoration">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, dolores! Quos nihil earum laborum dolore
            totam necessitatibus consequatur exercitationem iste quam ad error facilis, assumenda magnam quas. Sequi,
            nemo porro?</p>
    </div>
    <ul>
        <li><a href="#">Home </a></li>
        <li><a href="#">Home </a></li>
        <li><a href="#">Home </a></li>
    </ul>

    <div class="Text-Transformation">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptate nihil, iusto rerum recusandae aliquid! Debitis nulla, quos eum magnam neque explicabo voluptatibus? Esse, quos provident debitis adipisci animi sequi.</p>
    </div>
    <div class="Indentation">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur laborum consequuntur blanditiis voluptate nam fuga. Eveniet placeat magnam consequatur iste, mollitia nam aliquid quasi ab labore numquam hic. Nam, vero!</p>
    </div>

</body>

</html>