<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            height: 1800px;
            border: solid 2px;
            background-color: orange;
            display: flex;

        }

        .box {
            width: 150px;
            height: 150px;
            margin: 5px;
            /* background-color: ; */
            border: solid 1px;
        }

        .navbar {
            position: fixed;
        }

        #item3 {
            /* position: relative; */
            /* position: fixed;
            right: 100px;
            bottom: 100px; */
            position: sticky;
            top: 200px;
        
        

            /* position: absolute; */
            /* top: 100px;
            left: 100px; */
            /* top: 100px;
            left:  50px; */
            /* background-color: green; */
        }

        /* .mini-box{
            position: absolute;
            right: 0;
            bottom: 0;
            width: 30px;
            height: 30px;
            background-color: black;
        } */
    </style>
</head>

<body>


    <!-- <section>
        <header>
            <nav class="navbar">
                <div class="logo">
                    <h1>logo</h1>
                </div>
                <div class="links">
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                </div>
            </nav>
        </header>
    </section> -->

    <section>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box" id="item3"> 
            <div class="mini-box"></div>
        </div>


        <div class="box">4</div>
    </section>
    <section>

    </section>



</body>

</html>