<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Digital Clock</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #333;
        color: #fff;
        font-family: Arial, sans-serif;
      }

      .clock {
        font-size: 2rem;
        text-align: center;
        background-color: #444;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .time {
        display: flex;
        align-items: center;
      }

      #hours,
      #minutes,
      #seconds {
        font-family: "Courier New", monospace;
        font-size: 2em;
        padding: 0 5px;
      }

      span:after {
        content: ":";
        font-size: 1.5em;
        padding: 0 2px;
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="time">
        <span id="hours">12</span>
        <span>:</span>
        <span id="minutes">00</span>
        <span>:</span>
        <span id="seconds">00</span>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
