<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url("https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Montserrat&family=Oswald&family=Roboto&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Montserrat&family=Oswald&family=Playfair+Display&family=Roboto&display=swap");

.spacer {
  height: 100vh;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 1400px;
  margin: 0 auto;
}
body {
  background-color: #ebe3cd;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.ali {
  align-items: center;
}

.jcs {
  justify-content: space-between;
}

.po-rel {
  position: relative;
}

.po-ab {
  position: absolute;
}

.col-30 {
  width: 30%;
}
.col-40 {
  width: 40%;
}
.col-60 {
  width: 60%;
}
.col-20 {
  width: 20%;
}

.col-50 {
  width: 50%;
}

.col-25 {
  width: 25%;
}
.section-8 {
  padding: 30px 0 30px 0;
}

.sec-8-text h3 {
  text-align: center;
  font-size: 29px;
  color: #eaa73b;
  font-weight: 400;
  font-family: "Montserrat";
}

.sec-8-text h2 {
  text-align: center;
  font-size: 50px;
  color: #12202f;
  font-weight: 900;
  font-family: "Playfair Display";
}

.sec-8-content {
  margin-block: 30px;
  justify-content: center;
}

.sec-8-box {
  width: 570px;
  border-radius: 40px;
  filter: drop-shadow(-5.557px 5.755px 0px rgba(150, 137, 104, 0.15));
  background-color: #faf8ef;
  border: 2px solid #ffffff;
  padding: 22px;
  margin: 25px 60px 25px 60px;
  text-align: justify;
}

.sec-8-sub {
  padding: 20px 20px 20px 30px;
}

.sec-8-profile {
  width: 150px;
}

.sec-8-profile img {
  width: 100%;
}

.sec-8-sub h3 {
  font-size: 25px;
  color: #12202f;
  font-weight: 900;
  font-family: "Playfair Display";
}

.sec-8-sub p {
  margin-block: 15px;
  width: 300px;
  font-size: 13px;
  color: #12202f;
  font-weight: 600;
  font-family: "Montserrat";
}

.checked {
  color: orange;
}
    </style>
</head>
<body>
    <section class="section-8">
        <div class="container">
          <div class="sec-8-main">
            <div class="sec-8-text">
              <div>
                <h3>What Our</h3>
              </div>
              <div>
                <h2>Customer Say</h2>
              </div>
            </div>
  
            <div class="sec-8-content row ali">
              <div class="col-50 sec-8-box row ali">
                <div class="sec-8-profile">
                  <img src="../Restaurant/Assets/Asset-9.png" alt="" />
                </div>
                <div class="sec-8-sub">
                  <div>
                    <h3>Jbon Smith</h3>
                  </div>
                  <div>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Voluptas, quasi amet consectetur adipisicing elit. Voluptas,
                      quasi consectetur adipisicing elit. Voluptas.
                    </p>
                  </div>
                  <div>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                  </div>
                </div>
              </div>
  
              <div class="col-50 sec-8-box row ali">
                <div class="sec-8-profile">
                  <img src="../Restaurant/Assets/Asset-10.png" alt="" />
                </div>
                <div class="sec-8-sub">
                  <div>
                    <h3>Sara Jonson</h3>
                  </div>
                  <div>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Voluptas, quasi amet consectetur adipisicing elit. Voluptas,
                      quasi consectetur adipisicing elit. Voluptas.
                    </p>
                  </div>
                  <div>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                  </div>
                </div>
              </div>
  
              <div class="col-50 sec-8-box row ali">
                <div class="sec-8-profile">
                  <img src="../Restaurant/Assets/Asset-11.png" alt="" />
                </div>
                <div class="sec-8-sub">
                  <div>
                    <h3>Jhon Smith</h3>
                  </div>
                  <div>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Voluptas, quasi amet consectetur adipisicing elit. Voluptas,
                      quasi consectetur adipisicing elit. Voluptas.
                    </p>
                  </div>
                  <div>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>