<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            background-color: darkgrey;
            height: 800px;
        }

        header {
            background-color: brown;
            padding: 20px 0;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
            /* border: solid 2px; */
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .links ul li {
            display: inline-block;
            margin: 10px 30px;

        }

        a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        .logo h1 {
            font-size: 30px;
            color: white;
        }

        .icon i {
            /* width: 100px;
            height: 50px; */
            font-size: 20px;
            color: white;
        }

        .card {
            display: flex;
            justify-content: space-between;
        }

        .box {
            width: 22%;
            border: solid 2px;
            text-align: center;
        }

        .box .in-blo {
            display: inline-block;
        }

        .img-box {
            display: flex;
            justify-content: space-between;
        }

        button {
            /* text-align: center; */

        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>


    <section>
        <header>
            <div class="container">
                <nav class="navbar">
                    <div class="logo">
                        <h1>logo</h1>
                    </div>
                    <div class="links">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Product</a></li>
                        </ul>
                    </div>
                    <div class="icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </nav>
            </div>
        </header>
        <div class="container">
            <div class="card">
                <div class="box">
                    <div class="img-box">
                        <div class="in-blo">
                            <img src="https://picsum.photos/id/237/200/100" alt="">
                        </div>
                        <div class="in-blo">
                            <img src="https://picsum.photos/id/537/200/100" alt="">
                        </div>
                    </div>
                    <div>
                        <button>adcart</button>
                    </div>
                </div>
                <div class="box">
                    <div class="img-box">
                        <div class="in-blo">
                            <img src="https://picsum.photos/id/237/200/100" alt="">
                        </div>
                        <div class="in-blo">
                            <img src="https://picsum.photos/id/537/200/100" alt="">
                        </div>
                    </div>
                    <div>
                        <button>adcart</button>
                    </div>
                </div>
                <div class="box">
                    <div class="img-box">
                        <div class="in-blo">
                            <img src="https://picsum.photos/id/237/200/100" alt="">
                        </div>
                        <div class="in-blo">
                            <img src="https://picsum.photos/id/537/200/100" alt="">
                        </div>
                    </div>
                    <div>
                        <button>adcart</button>
                    </div>
                </div>
                <div class="box">
                    <div class="img-box">
                        <div class="in-blo">
                            <img src="https://picsum.photos/id/237/200/100" alt="">
                        </div>
                        <div class="in-blo">
                            <img src="https://picsum.photos/id/537/200/100" alt="">
                        </div>
                    </div>
                    <div>
                        <button>adcart</button>
                    </div>
                </div>


            </div>
        </div>
    </section>

</body>

</html>