<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid_12</title>

    <style>
      .containar {
        background-color: grey;
        width: 100%;
        height: 700px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
      }

      .boxes {
        background-color: brown;
        color: white;
        border: 2px solid black;
        text-align: center;
      }

      #box1 {
        background-color: aliceblue;
        grid-column-start: 1;
        grid-column-end: 13;
        color: black;
      }

      #box2 {
        background-color: rgb(49, 118, 179);
        grid-column-start: 1;
        grid-column-end: 7;
        color: black;
      }

      #box3 {
        background-color: rgb(70, 106, 3);
        grid-column-start: 7;
        grid-column-end: 13;
        color: black;
      }

      #box4 {
        background-color: rgb(128, 183, 17);
        grid-column-start: 1;
        grid-column-end: 5;
        color: black;
      }

      #box5 {
        background-color: rgb(200, 16, 173);
        grid-column-start: 5;
        grid-column-end: 9;
        color: black;
      }

      #box6 {
        background-color: rgba(132, 8, 189, 0.73);
        grid-column-start: 9;
        grid-column-end: 13;
        color: black;
      }

      #box7 {
        background-color: rgba(72, 215, 29, 0.73);
        grid-column-start: 1;
        grid-column-end: 4;
        color: black;
      }
      #box8 {
        background-color: rgba(17, 214, 172, 0.73);
        grid-column-start: 4;
        grid-column-end: 7;
        color: black;
      }
      #box9 {
        background-color: rgba(98, 13, 236, 0.73);
        grid-column-start: 7;
        grid-column-end: 10;
        color: black;
      }
      #box10 {
        background-color: rgba(52, 76, 44, 0.73);
        grid-column-start: 10;
        grid-column-end: 13;
        color: black;
      }
      #box11 {
        background-color: rgba(255, 5, 5, 0.73);
        grid-column-start: 1;
        grid-column-end: 3;
        color: black;
      }
      #box12 {
        background-color: rgba(255, 5, 5, 0.73);
        grid-column-start: 3;
        grid-column-end: 5;
        color: black;
      }
      #box13 {
        background-color: rgba(255, 5, 5, 0.73);
        grid-column-start: 5;
        grid-column-end: 7;
        color: black;
      }
      #box14 {
        background-color: rgba(255, 5, 5, 0.73);
        grid-column-start: 7;
        grid-column-end: 9;
        color: black;
      }
      #box15 {
        background-color: rgba(255, 5, 5, 0.73);
        grid-column-start: 9;
        grid-column-end: 11;
        color: black;
      }
      #box16 {
        background-color: rgba(255, 5, 5, 0.73);
        grid-column-start: 11;
        grid-column-end: 13;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="containar">
      <div class="boxes" id="box1">Box1</div>
      <div class="boxes" id="box2">Box2</div>
      <div class="boxes" id="box3">Box3</div>
      <div class="boxes" id="box4">Box4</div>
      <div class="boxes" id="box5">Box5</div>
      <div class="boxes" id="box6">Box6</div>
      <div class="boxes" id="box7">Box7</div>
      <div class="boxes" id="box8">Box8</div>
      <div class="boxes" id="box9">Box9</div>
      <div class="boxes" id="box10">Box10</div>
      <div class="boxes" id="box11">Box11</div>
      <div class="boxes" id="box12">Box12</div>
      <div class="boxes" id="box13">Box13</div>
      <div class="boxes" id="box14">Box14</div>
      <div class="boxes" id="box15">Box15</div>
      <div class="boxes" id="box16">Box16</div>
      <div class="boxes" id="box17">Box17</div>
      <div class="boxes" id="box18">Box18</div>
      <div class="boxes" id="box19">Box19</div>
      <div class="boxes" id="box20">Box20</div>
      <div class="boxes" id="box21">Box21</div>
      <div class="boxes" id="box22">Box22</div>
      <div class="boxes" id="box23">Box23</div>
      <div class="boxes" id="box24">Box24</div>
      <div class="boxes" id="box25">Box25</div>
      <div class="boxes" id="box26">Box26</div>
      <div class="boxes" id="box27">Box27</div>
      <div class="boxes" id="box28">Box28</div>
    </div>
  </body>
</html>
