<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-color: #ebe3cd;
}

.section-9 {
  padding: 30px 0 30px 0;
}

.sec-9-text h3 {
  text-align: center;
  font-size: 29px;
  color: #eaa73b;
  font-weight: 400;
  font-family: "Montserrat";
}

.sec-9-text h2 {
  text-align: center;
  font-size: 50px;
  color: #12202f;
  font-weight: 900;
  font-family: "Playfair Display";
}

.sec-9-content {
  text-align: center;
}

.sec-9-content input {
  width: 890px;
  border-radius: 43px;
  background-color: #ccc1a3;
  border: 2px solid #faf8ef;
  font-size: 15px;
  letter-spacing: 3px;
  color: #393939;
  font-weight: 600;
  font-family: "Montserrat";
  padding: 20px 50px;
  margin-top: 20px;
}

.sec-9-content textarea {
  margin-top: 20px;
  width: 890px;
  border-radius: 43px;
  background-color: #ccc1a3;
  border: 2px solid #faf8ef;
  font-size: 17px;
  letter-spacing: 3px;
  color: #393939;
  font-weight: 600;
  font-family: "Montserrat";
  padding: 30px 50px;
}

.sec-9-content button {
  margin-top: 20px;
  padding: 10px 30px;
  font-size: 15px;
  font-weight: 700;
  text-align: center;
  font-family: "Montserrat";
  border-radius: 28px;
  background-color: #6bb99c;
  border: none;
  cursor: pointer;
}
    </style>
</head>
<body>
    
        <!-- Section-9 -->

        <section class="section-9">
            <div class="container">
              <div class="sec-9-main">
                <div class="sec-9-text">
                  <div>
                    <h3>Subscirbe</h3>
                  </div>
                  <div>
                    <h2>To Our Newsletter</h2>
                  </div>
                </div>
      
                <div class="sec-9-content">
                  <div>
                    <input type="text" placeholder="NAME" />
                  </div>
                  <div>
                    <input type="email" placeholder="Email" />
                  </div>
                  <div>
                    <textarea
                      name="Message"
                      id="textarea"
                      cols="0"
                      rows="10"
                      placeholder="MESSAGE"
                    ></textarea>
                  </div>
      
                  <div>
                    <button>Send Message</button>
                  </div>
                </div>
              </div>
            </div>
          </section>

</body>
</html>