<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>
  *{
  margin :0;
  box-sizing: border-box;
  }
body,html{
  height:100%;
  padding:0;
  background:#eee;
  font-family:georgia;
}
.alignment{
  height: 20vh;  /*View port Height */
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn {
  width: 150px;
  height: 50px;
  border: 1px solid #333;
  font-family: 'Cinzel', serif;
  font-size: 20px;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 0;
  transition: 1s;
  margin-left: 35px ; 
}
.btn::before, .btn::after {
  position: absolute;
  background: #eee;
  z-index: -1;
  transition: 1s;
  content: '';
}
.btn::before {
  height: 50px;
  width: 130px;
}
.btn::after {
  width: 150px;
  height: 30px;
}
.select {
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
.btn:hover::before {
  width: 0px;
  background: #fff;
}
.btn:hover::after {
  height: 0px;
  background: #fff;
}
.btn:hover {
  background: #fff;
  background-color: rgb(229, 222, 222);
}
.link-style{
  text-decoration: none ; 
  color: #111 ; 
}
</style>

</head>
<body>
  
  <nav class = "alignment">
    <div class = "btn">
          <span class = " select "><a class = "link-style"href = "index.html"> Home</a><span/>
    </div>
       
          
   <div class = "btn">
           <span class = " select "><a  class = "link-style"href =               "index.html"> About</a><span/>
   </div>
          
    <div class = "btn">
          <span class = " select "><a  class = "link-style" href = "index.html"> Contact Us</a><span/>
    </div>
          
     <div class = "btn">
          <span class = " select "><a  class = "link-style" href = "index.html"> Blogs</a><span/>
     </div>
</nav>

</body>
</html>